alembic==1.7.6
bcrypt==3.2.0
cffi==1.15.0
click==8.0.4
Faker==13.3.1
Flask==2.0.3
Flask-Bcrypt==0.7.1
Flask-JWT-Extended==4.3.1
flask-marshmallow==0.14.0
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
importlib-metadata==4.11.2
importlib-resources==5.4.0
itsdangerous==2.1.1
Jinja2==3.0.3
Mako==1.2.0
MarkupSafe==2.1.0
marshmallow==3.14.1
marshmallow-sqlalchemy==0.28.0
psycopg2-binary==2.9.3
pycparser==2.21
PyJWT==2.3.0
python-dateutil==2.8.2
python-dotenv==0.19.2
six==1.16.0
SQLAlchemy==1.4.32
Werkzeug==2.0.3
zipp==3.7.0
