alembic==1.7.6
bcrypt==3.2.0
boto3==1.21.18
botocore==1.24.18
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
ConfigArgParse==1.5.3
Faker==13.3.1
Flask==2.0.3
Flask-BasicAuth==0.2.0
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.10
Flask-JWT-Extended==4.3.1
flask-marshmallow==0.14.0
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
gevent==21.12.0
geventhttpclient==1.5.3
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.11.2
importlib-resources==5.4.0
itsdangerous==2.1.1
Jinja2==3.0.3
jmespath==0.10.0
Mako==1.2.0
MarkupSafe==2.1.0
marshmallow==3.14.1
marshmallow-sqlalchemy==0.28.0
msgpack==1.0.3
psutil==5.9.0
psycopg2-binary==2.9.3
pycparser==2.21
PyJWT==2.3.0
python-dateutil==2.8.2
python-dotenv==0.19.2
pyzmq==22.3.0
requests==2.27.1
roundrobin==0.0.2
s3transfer==0.5.2
six==1.16.0
SQLAlchemy==1.4.32
typing_extensions==4.1.1
urllib3==1.26.8
Werkzeug==2.0.3
zipp==3.7.0
zope.event==4.5.0
zope.interface==5.4.0
